welcome =
  Привет, { $name }!
  Чтобы узнать как я работаю, напиши /help

help =
  <b>Справка по командам</b>
  /schedule - скинуть расписание на два ближайших дня. Срабатывает если в сообщении есть слово-триггер
  /today - скинуть расписание на сегодня
  /tomorrow - скинуть расписание на завтра
  /setdefault - позволяет выставить значение для расписания по умолчанию
  /removedefault - позволяет убрать значение для расписания по умолчанию
  /subscribe - отправляет уведомление об изменении расписания
  /unsubscribe - отписаться от изменений расписания
  /search - поиск по группам/преподавателям/кабинетам
  /trigger - добавить или удалить слово в список "триггеров"
  
  <b>В каком формате писать номер группы?</b>
  Бот распознает следующие форматы:
  ис1904, ис-19-04, ис 19 04
  При этом регистр значения не имеет
 
  <b>Как указать номер группы или ФИО?</b>
  Для некоторых команд требуется указать номер группы или ФИО в сообщении

  Чтобы каждый раз не писать номер группы или ФИО, можно выбрать значение по умолчанию с помощью команды /setdefault

  Значение, указанное в сообщении, имеет приоритет над значением по умолчанию

  В личные сообщения можно отправить просто номер группы или ФИО - тогда я скину нужное расписание на следующие два дня

  Примеры:
  <code>/today ис1904</code>
  <code>/setdefault ис1904</code>

schedule_object_not_found =
  Группа/преподаватель не найдена/найден или Вы ничего не ввели

subscribe_success =
  Вы подписались на обновления расписания для: { $name }
subscribe_fail =
  Укажите номер группы после команды

  Пример:
  <code>/subscribe ИС-19-04</code>

unsubscribe_success =
  Вы отписались от обновлений расписания группы { $name }
unsubscribe_fail =
  Вы не подписаны на обновления расписания

set_default_success =
  Установлено по умолчанию: { $name }
set_default_fail =
  Укажите номер группы или ФИО преподавателя после команды

  Пример:
  <code>/setdefault ИС-19-04</code>
  <code>/setdefault ФИО_ПРЕПОДАВАТЕЛЯ</code>
set_default_not_found =
  По указанному запросу ничего не найдено

remove_group_success =
  Значение по умолчанию удалено
remove_group_fail =
  Значение по умолчанию не задано

schedule_fail =
  Расписание не найдено
schedule_not_found =
  Расписания нет

trigger_list =
  Активные триггеры: 
  { $triggers }
trigger_list_not_found =
  Активных триггеров нет
trigger_deleted =
  Триггер { $trigger } удален
trigger_added =
  Триггер { $trigger } добавлен
trigger_not_found =
  Чтобы добавить/удалить триггер введите слово, которое хотите добавить/удалить

  Пример:
  <code>/trigger словотриггер</code>

search_found = 
  Найдено:
  { $list }
search_not_found = 
  По введенному запросу ничего не найдено
search_fail =
  Для поиска необходимо ввести запрос

  Пример:
  <code>/search ТЕКСТ_ЗАПРОСА</code> 
search_too_many =
  Ошибка: найдено слишком значений
  Пожалуйста, уточните запрос

command_not_found =
  Команда не найдена
